; BG
	; Background 1
	RGB 00, 00, 00
	RGB 11, 20, 09
	RGB 08, 16, 05
	RGB 05, 10, 04

	; Version
	RGB 00, 00, 00
	RGB 31, 31, 31
	RGB 15, 16, 31
	RGB 04, 12, 09

	; Logo Pal 1
	RGB 08, 16, 05
	RGB 07, 07, 07
	RGB 26, 21, 00
	RGB 02, 03, 30

	; Logo Pal 2
	RGB 00, 00, 00
	RGB 13, 13, 13
	RGB 26, 21, 00
	RGB 02, 03, 30

	; Background 2
	RGB 24, 12, 09
	RGB 11, 20, 09
	RGB 08, 16, 05
	RGB 05, 10, 04

	; Logo Pal 4
	RGB 00, 00, 00
	RGB 25, 25, 25
	RGB 28, 25, 06
	RGB 02, 03, 30

	; Logo Pal 5
	RGB 00, 00, 00
	RGB 31, 31, 31
	RGB 26, 21, 00
	RGB 02, 03, 30

	; Copyright
	RGB 08, 16, 05
	RGB 11, 11, 19
	RGB 31, 31, 31
	RGB 00, 00, 00

; OBJ
	RGB 00, 00, 00
	RGB 14, 09, 05
	RGB 08, 05, 01
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
